<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<title>Dreams</title>
<style type="text/css">
*{background-color:yellow;
   }
h1{color:Red;
   Text-align:center;}
/* Add a black background color to the top navigation */
   .topnav {
   background-color: #333;
   overflow: hidden;
   }
   
   /* Style the links inside the navigation bar */
   .topnav a {
   float: left;
   color: red;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
   ul {    position: fixed;    top: 100;    width: 100%;}
   
   /* Change the color of links on hover */
   .topnav a:hover {"
   background-color: #ddd;
   color: black;
   }
   
   /* Add a color to the active/current link */
   .topnav a.active {
   background-color: black;
   color: orange;}


</style>
</head>
<body>
<div class="topnav">  <a class="active" href="/storage/sdcard0/Psychology web/psychological life hack.html">Home</a>
  <a href="#news">Neyws</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1>Dreams</h1>
<ol>

<li>An average human being spends 6 whole years of his/her life dreaming.</li><br><br>

<li>There's a time limit to how much you can remember about your dream. Only within five minutes since you are up from your sleep, an average person's dream is forgotten and in just 10 minutes, 90 percent of the dream is gone with the wind. However, if awakened at the REM (rapid eye movement sleep) stage, that person is more likely to remember the dream.</li><br><br>

<li>Blind people can dream. People who became blind after birth can see images in their dreams and those who were born blind dream as vividly, however, instead of seeing images, they use their other senses such as smell, sound, touch etc. to dream.</li><br><br>

<li>The good part is that you can often control your dreams. You can manipulate, twist and turn the beginning and the ending of your dreams like it's a movie being shot in front of you. It is called the "Lucid dreaming" (one is aware that he/she is dreaming) phase.</li><br><br>

<li>Toddlers don't star in their own dreams till they are about 3-4 years old.</li><br><br>

<li>There is not one person who doesn't dream, except those who have psychological disorders. If you think you don't dream, it's just that you're forgetting your dreams.</li><br><br>

<li>You might not remember the person in your dream. However, a person only dreams of people he/she has encountered in life but it's impossible to keep track of thousands of faces that you come across each day.</li><br><br>

<li>Not everyone dreams in colour and not everyone dreams in black and white. If a person grew up watching black and white television, he/she is more likely to dream in black and white. In a survey, it was revealed that 12% of sighted people ONLY dreamt in black and white and rest of the sample dreamt exclusively in colour. The number has gone down. Today, only 4.4% under-25-year olds dream in black and white, the change is being based (by scientists) upon the transformation from black and white television to colour media.</li><br><br>

<li>You sometimes have the strangest of dreams - some scary, some worrisome and the rest absolutely angelic. Remember, these are all symbols for something or the other. There's nothing strange about these dreams because they are only talking in a symbolic language like poems.</li><br><br>

<li>It's not only you who dreams, animals dream too just like this leopard lost in his dreamworld after eating lunch. The best example is a dog, you will often see them twitching their paws as if they are running in their dreams.</li><br><br>

<li>During the REM stage of your sleep, the body is paralysed through a mechanism that keeps your body from moving physically because of the dream. It is also possible for this mechanism to occur during, before and after your sleep when your brain is fully awakened. That is the mystery behind why you can't move so many times AFTER you're up and awake sometimes.</li><br><br>

<li>It's because of this behaviour of dreams that compels us to wake up in the middle of the night to eat or drink because it's impossible for you to sleep in peace if you don't wake up and finish that task.</li><br><br>

<li>It is very important for you to keep sleeping and dreaming when you're at the REM stage of your sleep. That keeps you healthy. If you're woken up for some reason or the other right at the start of your REM stage, you may fall prey to psychotic disorders such as hallucination, irritation etc.</li><br><br>

<li>Anxiety is the most common emotion that is experienced in dreams. Not only that, negative emotions are much more likely to occur than positive emotions in your dreams. So don't worry, you are not the only one getting nightmares frequently.</li><br><br>

<li>On an average, you can dream for about one to two hours every night and you can have four to seven different dreams in one night.</li><br><br>

<li>Dreams or nightmares related to unpreparedness, flying, falling, and public humiliation come from common human anxieties and seem to go much beyond cultural and socio-economic boundaries.</li><br><br>

<li>You can reach a stage in lucid dreaming where you feel the sensations so strongly that you can experience real orgasm. That sensation or feeling is as strong as it is in real life.</li><br><br>

<li>Meet Louisa Ball, 15, who can sleep for days together when she first shuts her eyes to sleep. She doesn't mess around with that. This british girl has a rare sleeping disorder - 'Sleeping beauty sickness'. No kind of shaking or prodding can wake Louisa up when she's fast asleep. The symptoms, causes or a cure for this disease are unknown to doctors. However, they say it only strikes teenagers and is likely to vanish by the age of 12-13 years.</li><br><br>

<li>Although there is no scientific evidence for this one, it's said that people who snore are definitely not dreaming at that point.</li><br><br>

<li>Despite what we saw in point 3 about forgetting your dreams, it is true that many inventions were born in dreams. Newton, Graham Bell and even some poets drew their inspiration through their dreams. How they do that is, they write their dreams down as soon as they wake up from their sleep in order to remember and work on it.</li><br><br>

<li>Psychologists say that daydreaming is actually what occurs if your dream has been carried forward, it is basically related to what you dreamt about when you were fast asleep. They also involve different mental processes.</li><br><br>

<li>In a survey, it was found that between 18-38% of people have experienced at least one precognitive (future sight - acquisition of future information) dream and 70% experienced déjà vu. Furthermore, 63-98% people believe that it's possible to have a precognitive dream.</li><br><br>

<li>Among ancient Greeks, dreams were considered to be divine messages and they would often choose sacred places for sleeping so that they could make important dreams appear.</li><br><br>

<li>For some people, dreams work as a device. William Shakespeare for instance used his dreams to create new characters as well as advance the plots of his stories.</li><br><br>

<li>Research studies have shown that once a person is awakened from his or her dream in the REM or Rapid Eye Movement phase of sleep, it can lead to hallucinations, irritability and finally psychosis.</li><br><br>
<li>According to Plato, liver was the organ where dreams originated from.</li><br><br>
<li>A man dreams more about men while for a woman, the percentage of men and women occurring in her dreams are fairly equal.</li><br><br>
<li>According to scientists, fetuses dream as well. Since they don’t have visual stimuli, their dreams mostly consist of touch sensations and sound.</li><br><br>
<li>Nearly 40% of world population suffer from what is known as Sleep Paralysis. This is actually a phenomenon where a person fails to move for about a minute when he or she wakes up from a dream and recognizes the surroundings.</li><br><br>
<li>Public humiliation, falling, flying and unpreparedness are some common dreams found in socio-economic classes and cultures of the world and these dreams are a direct result of human anxieties.</li><br><br>
</ol>
</body>
</html>